global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'node'
    static_configs: [ { targets: ['host.docker.internal:9105'] } ]
  - job_name: 'gpu'
    static_configs: [ { targets: ['host.docker.internal:9405'] } ]