global:
  scrape_interval: 15s
scrape_configs:
  # ──────────────── 팀5 모니터링 서버 자체 ────────────────
  - job_name: 'team5_node'
    static_configs:
      - targets: ['host.docker.internal:9105']

  - job_name: 'team5_gpu'
    static_configs:
      - targets: ['host.docker.internal:9400']

  # ──────────────── Whisper‑STT 서버 ────────────────
  - job_name: 'whisper_node'
    static_configs:
      - targets: ['team5stt.ap.loclx.io:9105']

  - job_name: 'whisper_gpu'
    static_configs:
      - targets: ['team5stt.ap.loclx.io:9400']