global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'team5_host_node' # "서버컴" 자체의 Node exporter
    static_configs:
      - targets: ['localhost:9105'] # "서버컴"의 team5-node-exp

  - job_name: 'team5_host_gpu' # "서버컴" 자체의 GPU exporter
    static_configs:
      - targets: ['localhost:9400'] # "서버컴"의 friendly_galois (DCGM)

  # 'whisper server'가 "서버컴"에서 실행되므로, "서버컴"의 메트릭을 가져옴
  - job_name: 'whisper_env_node'
    static_configs:
      - targets: ['localhost:9105']
    # labels:
    #   service: "whisper" # 필요시 라벨 추가

  - job_name: 'whisper_env_gpu'
    static_configs:
      - targets: ['localhost:9400']
    # labels:
    #   service: "whisper"

  # 'server2-rag'가 "서버컴"에서 실행되므로, "서버컴"의 메트릭을 가져옴
  - job_name: 'server2_rag_env_node'
    static_configs:
      - targets: ['localhost:9105']
    # labels:
    #   service: "server2-rag"

  - job_name: 'server2_rag_env_gpu'
    static_configs:
      - targets: ['localhost:9400']
    # labels:
    #   service: "server2-rag"

  # 'report server'가 "서버컴"에서 실행되므로, "서버컴"의 메트릭을 가져옴
  - job_name: 'report_server_env_node'
    static_configs:
      - targets: ['localhost:9105']
    # labels:
    #   service: "report-server"

  - job_name: 'report_server_env_gpu'
    static_configs:
      - targets: ['localhost:9400']
    # labels:
    #   service: "report-server"