global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'team5_node'
    static_configs:
      - targets: ['localhost:9105']

  - job_name: 'team5_gpu'
    static_configs:
      - targets: ['localhost:9400']

  - job_name: 'whisper_node'
    static_configs:
      - targets: ['team5stt.ap.loclx.io:9105']

  - job_name: 'whisper_gpu'
    static_configs:
      - targets: ['team5stt.ap.loclx.io:9400']

  - job_name: 'server2_node'
    static_configs:
      - targets: ['SERVER2_IP:9105']

  - job_name: 'server2_gpu'
    static_configs:
      - targets: ['SERVER2_IP:9400']

  - job_name: 'server3_node'
    static_configs:
      - targets: ['SERVER3_IP:9105']

  - job_name: 'server3_gpu'
    static_configs:
      - targets: ['SERVER3_IP:9400']